{
	"FileVersion" : 3,
	"FriendlyName" : "Houdini Engine",
	"Version" : 16000520,
	"VersionName" : "16.0.520",
	"CreatedBy" : "Side Effects Software Inc.",
	"CreatedByURL" : "http://www.sidefx.com",
	"DocsURL" : "http://www.sidefx.com/docs/unreal16.0",
	"Description" : "Allows Houdini Digital Assets to be loaded into the Unreal Editor to provide procedural content creation.",
	"Category" : "Rendering",
	"EnabledByDefault" : true,

	"Modules" :
	[
		{
			"Name" : "HoudiniEngineRuntime",
			"Type" : "Runtime",
			"WhitelistPlatforms" : [ "Win64", "Mac", "Linux" ]
		},
		{
			"Name" : "HoudiniEngineEditor",
			"Type" : "Editor",
			"WhitelistPlatforms" : [ "Win64", "Mac", "Linux" ],
			"LoadingPhase" : "PostEngineInit"
		}
	],

	"CanContainContent" : true
}
