{
	"FileVersion" : 3,
	"FriendlyName" : "Houdini Engine",
	"Version" : 20000101,
	"VersionName" : "2.0 - H20.0.101",
	"CreatedBy" : "Side Effects Software Inc.",
	"CreatedByURL" : "http://www.sidefx.com",
	"DocsURL" : "http://www.sidefx.com/docs/unreal/",
	"SupportURL" : "https://www.sidefx.com/bugs/submit/",
	"Description" : "Houdini Engine for Unreal Engine.",
	"IsBetaVersion" : false,
	"Category" : "Rendering",
	"EnabledByDefault" : true,

	"Modules" :
	[
		{
			"Name": "HoudiniEngine",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name" : "HoudiniEngineEditor",
			"Type" : "Editor",
			"LoadingPhase" : "PostEngineInit"
		},
		{
			"Name" : "HoudiniEngineRuntime",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		},
	],

	"CanContainContent" : true,
	"Installed": true
}

