{
	"FileVersion" : 3,
	
	"FriendlyName" : "Houdini Engine",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Side Effects Software Inc.",
	"CreatedByURL" : "http://www.sidefx.com",
	"EngineVersion" : "4.5.0",
	"Description" : "Houdini Engine for Unreal Engine.",
	"Category" : "Rendering.Components",
	"EnabledByDefault" : true,
	
	"Modules" :
	[
		{
			"Name" : "HoudiniEngine",
			"Type" : "Runtime",
			"WhitelistPlatforms" : [ "Win64", "Win32", "Mac" ]
		}
	],

	"CanContainContent" : true
}
